<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feane Bistro | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="logo" href="index.html">Feane<span> Bistro</span></a>
        <nav class="nav" id="site-nav" aria-label="Primary">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="hamburger" id="hamburger" aria-controls="site-nav" aria-expanded="false" aria-label="Open Menu">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <main>
      <section class="page-hero small">
        <div class="container">
          <h1>Our Story</h1>
          <p>From a farmer's market stall to your favorite neighborhood table.</p>
        </div>
      </section>

      <section class="section about" aria-labelledby="about-heading">
        <div class="container about-grid">
          <div>
            <h2 id="about-heading">Rooted in Community</h2>
            <p>
              Feane Bistro began as a weekend pop-up celebrating regional farms and artisanal producers. Today, our
              kitchen still sources directly from growers we know by name. Our chefs craft seasonal menus that balance
              comfort and creativity, highlighting peak produce and time-honored techniques.
            </p>
            <p>
              Signature dishes like our herb roasted chicken and hand-stretched pizzas showcase simplicity done right.
              Whether it's a casual lunch or a celebration dinner, we hope every meal feels like coming home.
            </p>
            <p>
              Our mission is simple: cook with integrity, serve with warmth, and build a place where everyone belongs.
            </p>
          </div>
          <figure class="about-image">
            <img src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?q=80&w=1200&auto=format&fit=crop" alt="Warm bistro interior with wooden tables" />
            <figcaption>Morning light in our dining room.</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <h3>Feane Bistro</h3>
          <p>Fresh, seasonal dishes in the heart of town.</p>
        </div>
        <div>
          <h4>Hours</h4>
          <ul class="hours">
            <li>Mon–Thu: 11am – 9pm</li>
            <li>Fri–Sat: 11am – 11pm</li>
            <li>Sun: 11am – 8pm</li>
          </ul>
        </div>
        <div>
          <h4>Follow</h4>
          <ul class="social">
            <li><a href="#" aria-label="Facebook">Facebook</a></li>
            <li><a href="#" aria-label="Instagram">Instagram</a></li>
            <li><a href="#" aria-label="Twitter">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="container copyright">© <span id="year"></span> Feane Bistro</div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
  </html>


