/* Base */
:root {
  --bg: #0f0f10;
  --bg-2: #16171a;
  --text: #e7e7ea;
  --muted: #b6b7bd;
  --brand: #ffb703;
  --brand-2: #fb8500;
  --card: #1f2024;
  --border: #2a2b31;
  --maxw: 1100px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

.container {
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(15, 15, 16, 0.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; gap: 1rem; }
.logo { font-weight: 700; font-size: 1.25rem; letter-spacing: 0.5px; }
.logo span { color: var(--brand); }

.nav ul { display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0; }
.nav a { padding: 0.5rem 0.75rem; color: var(--muted); border-radius: 6px; }
.nav a.active, .nav a:hover { color: var(--text); background: var(--bg-2); }

.hamburger { display: none; background: transparent; border: none; width: 40px; height: 40px; position: relative; }
.hamburger span { position: absolute; left: 8px; right: 8px; height: 2px; background: var(--text); transition: transform .3s ease, opacity .3s ease, top .3s ease; }
.hamburger span:nth-child(1) { top: 12px; }
.hamburger span:nth-child(2) { top: 19px; }
.hamburger span:nth-child(3) { top: 26px; }
.hamburger[aria-expanded="true"] span:nth-child(1) { top: 19px; transform: rotate(45deg); }
.hamburger[aria-expanded="true"] span:nth-child(2) { opacity: 0; }
.hamburger[aria-expanded="true"] span:nth-child(3) { top: 19px; transform: rotate(-45deg); }

/* Hero */
.hero {
  position: relative;
  min-height: 70vh;
  display: grid;
  place-items: center;
  background: url('https://images.unsplash.com/photo-1544025162-d76694265947?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
}
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.65)); }
.hero-content { position: relative; text-align: center; }
.hero h1 { font-size: clamp(2rem, 5vw, 4rem); margin: 0 0 .5rem; }
.hero p { margin: 0 0 1.25rem; color: var(--muted); }

.btn { display: inline-block; padding: 0.7rem 1rem; border-radius: 10px; border: 1px solid var(--border); }
.btn-primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: #101014; font-weight: 600; }

/* Sections */
.section { padding: 4rem 0; }
.section.alt { background: var(--bg-2); }
.section h2 { margin-top: 0; }

/* Cards */
.card-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card img { width: 100%; height: 250px; object-fit: cover; display: block; }
.card-body { padding: 1rem; display: grid; grid-template-columns: 1fr auto; gap: .25rem; align-items: center; }
.card-body h3 { margin: 0; font-size: 1.1rem; }
.card-body p { grid-column: 1 / -1; margin: 0; color: var(--muted); }
.price { background: #15161a; padding: .2rem .5rem; border-radius: 6px; border: 1px solid var(--border); }

/* Menu cards */
.page-hero.small { padding: 3rem 0; background: var(--bg-2); border-bottom: 1px solid var(--border); }
.menu-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.menu-card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.menu-card img { width: 100%; height: 200px; object-fit: cover; display: block; }
.menu-card h3 { margin: 1rem 1rem 0.5rem 1rem; }
.menu-card p { margin: 0 1rem 1rem 1rem; color: var(--muted); }
.menu-card .price { margin: 0 1rem 1rem 1rem; }
.menu-card .add-to-cart-btn { margin: 0 1rem 1rem 1rem; }

/* About */
.about-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 2rem; align-items: start; }
.about-image figcaption { color: var(--muted); font-size: .9rem; margin-top: .5rem; }

/* Gallery slider */
.slider { position: relative; overflow: hidden; border-radius: 12px; border: 1px solid var(--border); background: #0c0d10; }
.slides { display: grid; grid-auto-flow: column; grid-auto-columns: 100%; transition: transform .4s ease; }
.slides img { width: 100%; height: 380px; object-fit: cover; }
.slider-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,.45); border: 1px solid var(--border); color: var(--text); width: 40px; height: 40px; border-radius: 50%; display: grid; place-items: center; cursor: pointer; }
.slider-btn:hover { background: rgba(0,0,0,.65); }
.slider-btn.prev { left: .5rem; }
.slider-btn.next { right: .5rem; }

/* Contact */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
.map-wrapper { aspect-ratio: 16/9; border-radius: 12px; overflow: hidden; border: 1px solid var(--border); }
.map-wrapper iframe { width: 100%; height: 100%; border: 0; }
.contact-form { display: grid; gap: 1rem; }
.form-field { display: grid; gap: .35rem; }
.form-field input, .form-field textarea { background: #0c0d10; border: 1px solid var(--border); color: var(--text); border-radius: 10px; padding: .7rem .9rem; }
.error { color: #ff6b6b; font-size: .9rem; min-height: 1.2rem; }
.form-success { color: #3ddc97; min-height: 1.2rem; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); background: #0c0d10; }
.footer-grid { display: grid; grid-template-columns: 1.2fr .8fr .8fr; gap: 1.5rem; padding: 2rem 0; }
.hours, .social { list-style: none; margin: 0; padding: 0; }
.social a { color: var(--muted); }
.social a:hover { color: var(--text); }
.copyright { padding: 1rem 0 2rem; color: var(--muted); font-size: .95rem; }

/* Shopping Cart */
.cart-toggle {
  position: relative;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-toggle:hover {
  background: var(--bg-2);
  border-color: var(--brand);
}

.cart-icon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--brand);
  color: #101014;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--card);
  border-left: 1px solid var(--border);
  z-index: 2000;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.cart-overlay.active {
  opacity: 1;
  visibility: visible;
}

.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h3 {
  margin: 0;
  color: var(--text);
}

.cart-close {
  background: transparent;
  border: none;
  color: var(--muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.cart-close:hover {
  color: var(--text);
}

.cart-items {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: var(--text);
}

.cart-item-description {
  font-size: 0.9rem;
  color: var(--muted);
  margin: 0 0 0.5rem 0;
}

.cart-item-price {
  font-weight: 600;
  color: var(--brand);
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background: var(--bg-2);
  border-color: var(--brand);
}

.quantity-display {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-item {
  background: transparent;
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.remove-item:hover {
  background: #ff6b6b;
  color: white;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.cart-total {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--bg-2);
  border-radius: 8px;
  text-align: center;
  font-size: 1.1rem;
}

.cart-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
}

.btn-secondary:hover {
  background: var(--bg-2);
  color: var(--text);
}

.add-to-cart-btn {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #101014;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  width: 100%;
}

.add-to-cart-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 183, 3, 0.3);
}

.empty-cart {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
}

.empty-cart-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Responsive */
@media (max-width: 900px) {
  .card-grid, .menu-grid { grid-template-columns: repeat(2, 1fr); }
  .about-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
  .header-inner { flex-wrap: wrap; height: auto; min-height: 64px; }
  .nav { position: fixed; inset: 64px 0 auto 0; background: rgba(12,13,16,.98); backdrop-filter: blur(8px); border-bottom: 1px solid var(--border); transform: translateY(-120%); transition: transform .3s ease; z-index: 1001; }
  .nav.open { transform: translateY(0); }
  .nav ul { flex-direction: column; padding: .75rem; gap: 0.5rem; }
  .nav a { display: block; padding: 0.75rem; border-radius: 8px; }
  .hamburger { display: inline-block; }
  .card-grid, .menu-grid { grid-template-columns: 1fr; }
  .slides img { height: 240px; }
  
  /* Mobile cart styles */
  .cart-sidebar { width: 100%; right: -100%; }
  .cart-item { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .cart-item-controls { width: 100%; justify-content: space-between; }
  .cart-actions { grid-template-columns: 1fr; }
}


